<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/main.css">
  
  <title> Cake's by Mavia• Home</title>
</head>

<body>
 <!-- <div id="content"> -->
    <header>
        <img class="logo-img" src="./images/CAKE-03LogoFinal.PNG" alt="logo of company">
        <img class="home-image-head" src="https://cdn.glitch.com/f1ca1c91-b468-4945-8b50-c6e7804ac98a%2FPastelPortadaCakesByMavis.jpg?v=1583010926612" alt="Cake with Sunflower">
<!--         <img class="home-image-head" src="./images/PastelPortadaCakesByMavis-Copy.jpg" alt="Cake with Sunflower"> -->
    </header>      
    <nav>
      <ul> 
       <li> <a href="index.html">Home</a></li> 
        <li><a href="cakes.html">Cakes</a></li>  
        <li><a href="contactus.html">Contact Us</a></li> 
      
      </ul>
      </nav>
      
    
  
    <main>
  
      <div class="home-grid">
        <section class="home-paragraph-1">
          <h3 class="home-headline-1">Welcome!</h3>
          <p class="home-paragraph-1"> </p>
        
          <p> This website is a specialty cake store <br>dedicated to providing high-quality products <br>with beautiful modern styles that will complement any type of event by expressing your unique ideas and taste <br><br>
          Cake’s by Mavia is a unique experience <br>that will add the special touch that would help you define the feeling of a memorable event <br><br>We cater to the city of Portland and its surrounding areas.<br>
          </p>
        </section>
  
        <img class="home-left-img" src="./images/ChefCakeMaking.jpg" alt="Chef working on a cake batter">    
      </div>
    
    </main>
  
  
  
    <footer>
   
      <p class="info" style="font-size: 12px; line-height: 1.25em;">&copy;2020 Cake's by Mavia • Indira Estrada • WDD130-section 6 <br>
      We reserve the right to choose the client and project we work on.
      </p>
    
    
  
      <div class="social ">
        <a class="socialmedia" target="_blank" href="//www.facebook.com"><img class="icon" src="https://cdn.glitch.com/f1ca1c91-b468-4945-8b50-c6e7804ac98a%2Ffb_logo.png?v=1582844859050" alt="facebook"></a>
      
        <a class="socialmedia" target="_blank" href="//www.instagram.com"><img  class="icon" src="https://cdn.glitch.com/f1ca1c91-b468-4945-8b50-c6e7804ac98a%2Fgsmarena_001_instagram_logo_square.jpg?v=1582844885199" alt="instagram"></a> 
      
        <a class="socialmedia" target="_blank"  href="//www.pinterest.com"><img  class="icon" src="https://cdn.glitch.com/f1ca1c91-b468-4945-8b50-c6e7804ac98a%2FPinterest-square-logo.jpg?v=1582844870701" alt="pinterest"></a>
      </div>
    </footer>
   
   
  <!-- </div> -->
</body>
</html>
